apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: facv2a089-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/facv2a089-java-springboot-gitops